<?xml version="1.0" encoding="UTF-8" ?>
<web-app version="2.4"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <display-name>OfficeServer</display-name>
  <description>OfficeServer</description>
  <servlet>
    <servlet-name>XOfficeServlet</servlet-name>
    <servlet-class>com.hg.xs.XOfficeServlet</servlet-class>
    <init-param>
      <param-name>key</param-name>
      <param-value></param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>XOfficeServlet</servlet-name>
    <url-pattern>/xoffice</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
